*** Variables ***
${delivery_plan.selected_order}             xpath=//div[contains(@class,'cell el-tooltip') and (contains(text(),'***string***'))]
${delivery_plan.btn_withdraw}               xpath=//span[contains(text(),'${delivery_plan_page['btn_withdraw']}')]
${lbl_column_name}                          xpath=(//div[@class="el-table__header-wrapper"])[1]//th[***index***]
${delivery_plan.lbl_waybill_number}         xpath=//input[contains(@placeholder,'${delivery_plan_page['lbl_waybill_number']}')]
${delivery_plan.btn_inquire}                xpath=//span[contains(text(),'${delivery_plan_page['btn_inquire']}')]
${delivery_plan.btn_create_dispatch}        xpath=//span[contains(text(),'${delivery_plan_page['btn_create_a_dispatch_order']}')]
${delivery_plan.lbl_create_dispatch_popup}  xpath=//p[contains(text(),'${dialog_popup_msg['lbl_create_dispatch']}')]
${delivery_plan.btn_cancel}                 xpath=(//span[contains(text(),'${delivery_plan_page['btn_cancel']}')])[last()]
${delivery_plan.lbl_dispatch_number}        xpath=//input[contains(@placeholder,'${delivery_plan_page['lbl_dispatch_number']}')]
${delivery_plan.txt_dispatch_searching}     xpath=//span[contains(@class,'search-highlight') and (contains(text(),'***string***'))]
${delivery_plan.txt_dispatch_result}        xpath=//span[contains(@class,'w4')]
${delivery_plan.chk_select_dispatch_num}    xpath=//div[contains(@class,'cell el-tooltip') and (contains(text(),'***string***'))]
${delivery_plan.btn_delete}                 xpath=//span[text()='${delivery_plan_page['btn_delete']}']
${delivery_plan.lbl_confirm_delete}         xpath=//p[contains(text(),'${delivery_plan_page['lbl_confirm_delete']}')]
${delivery_plan.btn_add_to}                 xpath=//span[contains(text(),'${delivery_plan_page['btn_add_to']}')]