*** Variables ***
${txt_vehicle_search}           xpath=//input[@id="input-search"]
${btn_vehicle_search}           xpath=//button[@class="el-button flex items-center el-button--primary el-button--mini"]
${vehicle_search_result}        xpath=(//span[@class="el-tooltip"])[14]