*** Keywords ***
Search keyword and check result
    vehicle_list_page.Input search keyword on search box   ${TC_master_data_vehicle['vehicle_id']}
    vehicle_list_page.Click search button
    vehicle_list_page.Check search result